db.connection.jdbc.url=jdbc:mysql://btc.cf1scze2ln06.ap-northeast-1.rds.amazonaws.com:3306/BTC
db.connection.username=btc
db.connection.password=btc123456
db.connection.driverClass=com.mysql.jdbc.Driver

#db.connection.jdbc.url=jdbc:mysql://localhost:3388/BTC
#db.connection.username=btc
#db.connection.password=btc123456
#db.connection.driverClass=com.mysql.jdbc.Driver